* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    background: #eee;
    color: #4c4948;
    font-size: 14px;
    font-family: Lato, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, "Microsoft JhengHei", "MicrMicrosoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 2;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    position: relative;
    margin: 1rem 0 .7rem;
    color: #344c67;
    font-weight: 700
}

hr:before {
    position: absolute;
    top: -10px;
    left: 5%;
    z-index: 1;
    color: #49b1f5;
    content: '\f0c4';
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    transition: all 1s ease-in-out;
}

hr {
    position: relative;
    margin: 2rem auto;
    width: calc(100% - 4px);
    border: 2px dashed #a4d8fa;
    background: #fff;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

body, li, span, p {
    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/normal.cur), auto;
}

a {
    background-color: transparent;
    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/ayuda.cur), auto;
}

strong {
    color: #FF0066;
}

#body-wrap {
    position: relative;
    /*display: box;*/
    display: flex;
    box-flex: 1;
    flex: 1 auto;
    -webkit-box-orient: vertical;
    flex-direction: column;
    transition: all .5s;
}

#nav.not_index_bg {
    height: 20rem;
}

#nav.not_index_bg_thin {
    height: 10rem;
}

#nav {
    position: relative;
    margin-top: -2rem;
    width: 100%;
    background-color: #49b1f5;
    background-attachment: local;
    background-position: center;
    background-size: cover;
}

#page_site-info {
    position: absolute;
    top: 10rem;
    width: 100%;
}

#site-title {
    color: #eee;
    text-align: center;
    text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, .15);
    line-height: 1.5;
    font-weight: 700;
    font-size: 1.3rem;
    animation: titlescale 1s;
}

main {
    display: block;
}

#content-outer {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
}

h1 {
    font-size: 2em;
    margin: .67em 0;
}

.layout_page {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 5px;
    max-width: 1400px;
}

#page {
    margin-top: 10px;
    width: 70%;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 4px 8px 6px rgba(7, 17, 27, .06);
    transition: all .3s;
}

#page {
    padding: 20px 44px 44px;
}

.aside_content {
    width: 20%;
    margin-left: 5%;
}

.aside_content .card-widget {
    overflow: hidden;
    margin: 10px 0;
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 4px 8px 6px rgba(7, 17, 27, .06);
    box-shadow: 0 4px 8px 6px rgba(7, 17, 27, .06);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.aside_content .card-content {
    padding: 1rem 1.2rem;
}

.skillbar {
    position: relative;
    display: block;
    max-width: 360px;
    margin: 15px 10px;
    background: #eee;
    height: 30px;
    border-radius: 35px;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
}

.skillbar .skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-size: 0.9rem;
    color: #ffffff;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
}

.skillbar .skillbar-title span {
    display: block;
    background: rgba(0, 0, 0, 0.15);
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
}

.skillbar .skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    color: rgba(0, 0, 0, 0.5);
}

.tool a {
    color: #FF0066;
}

.is-center {
    text-align: center;
}

#aside_content .card-info img {
    display: inline-block;
    padding: 5px;
    width: 120px;
    height: 120px;
    border-radius: 70px;
    vertical-align: top;
    transition: all .3s;
}

img {
    max-width: 100%;
    transition: all .2s;
}

.avatar-img {
    animation: avatar_turn_around 2s linear infinite;
}

#aside_content .card-info .author-info__name {
    font-weight: 500;
    font-size: 1.1rem;
}

#aside_content .card-info .author-info__description {
    margin-top: -.3rem;
}

#aside_content .card-info .card-info-social-icons {
    margin: .3rem 0 -.3rem;
}

#aside_content .card-info .card-info-social-icons .social-icon {
    margin: 0 .5rem;
    color: #4c4948;
    font-size: 1.5rem;
}

#aside_content .item-headline {
    font-size: .8rem;
}

#aside_content .item-headline span {
    margin-left: .5rem;
}

#aside_content .card-webinfo .webinfo {
    padding: .2rem 1rem;
}

#aside_content .card-webinfo .webinfo .webinfo-item {
    display: block;
    padding: 4px 0 0;
}

#aside_content .card-webinfo .webinfo .webinfo-item div:first-child {
    display: inline-block;
}

#aside_content .card-webinfo .webinfo .webinfo-item div:last-child {
    display: inline-block;
    float: right;
}

#footer {
    position: relative;
    margin-top: 1rem;
    background-attachment: local;
    background-position: bottom;
    background-size: cover;
}

#footer-wrap {
    position: relative;
    padding: 2rem 1rem;
    text-align: center;
}


#footer, .layout_page, .layout_post {
    -webkit-animation: main 1s;
    -moz-animation: main 1s;
    -o-animation: main 1s;
    -ms-animation: main 1s;
    animation: main 1s;
}

@media screen and (min-width: 768px) {
    #site-title {
        font-size: 2rem;
    }

}

@media screen and (max-width: 768px) {
    .layout_page {
        padding: 0 5px !important;
    }

    #page {
        margin: 0;
        padding: 1.8rem 1.3rem;
    }
}

@media screen and (max-width: 900px) {
    #page {
        width: 100% !important;
    }

    #aside_content {
        width: 100% !important;
    }

    .layout_page {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}


@media screen and (min-width: 900px) {
    #aside_content .card-widget {
        margin-right: 15px;
    }
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%);
    width: 85%
}

::-webkit-scrollbar-track {
    background-color: transparent
}

/* ====================================== */

.blog-contact a {
    color: #fff !important;
}

.article-wrapper {
    font-size: 14px;
    float: right;
}

@media (min-width: 760px) {
    .article-card {
        display: flex;
        align-items: center;
        height: 280px;
        width: 100%;
        margin-top: 20px;
    }

    .on-hover {
        transition: all 0.6s;
    }

    .article-card:hover .on-hover {
        transform: scale(1.1);
    }

    .article-wrapper {
        padding: 0 2.5rem;
        width: 55%;
    }

    .article-wrapper a {
        font-size: 1.5rem;
        transition: all 0.3s;
    }
}

@media (max-width: 759px) {
    .article-card {
        margin-top: 1rem;
    }

    .article-cover div {
        border-radius: 8px 8px 0 0 !important;
    }

    .article-wrapper {
        padding: 1.25rem 1.25rem 1.875rem;
    }

    .article-wrapper a {
        font-size: 1.25rem;
        transition: all 0.3s;
    }

    .article-cover {
        overflow: hidden;
        height: 100%;
        width: 45%;
    }
}

.left-radius {
    border-radius: 8px 0 0 8px !important;
    order: 0;
    padding: 1rem 1rem;
    width: 55%;
}

.scroll-down i {
    font-size: 2rem;
}

.article-wrapper a:hover {
    color: #8e8cd8;
}

.article-info {
    font-size: 95%;
    color: #858585;
    line-height: 2;
    margin: 0.375rem 0;
}

.article-info a {
    font-size: 95%;
    color: #858585 !important;
}

.article-content {
    line-height: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blog-info-data a {
    text-decoration: none;
}

@keyframes scroll-down-effect {
    0% {
        top: 0;
        opacity: 0.4;
        filter: alpha(opacity=40);
    }
    50% {
        top: -16px;
        opacity: 1;
        filter: none;
    }
    100% {
        top: 0;
        opacity: 0.4;
        filter: alpha(opacity=40);
    }
}

.big i {
    color: #f00;
    animation: big 0.8s linear infinite;
}

@keyframes big {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.article-card-container {
    display: flex;
    height: 100%;
    padding: 0 0;
    margin: auto;
    border-radius: inherit;
}

.noMore {
    color: #4c4948;
    font-size: 14px;
    line-height: 2;
    margin-top: 20px;
}

.visit_follow {
    text-align: center;
}